# cpf-validator

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/lamego/brValidator/: brValidatorApplication.java
src/main/java/com/lamego/brValidator/annotation/: ValidCpf.java
src/main/java/com/lamego/brValidator/config/: CpfValidatorAutoConfiguration.java
src/main/java/com/lamego/brValidator/exception/: InvalidCpfException.java
src/main/java/com/lamego/brValidator/service/: CpfValidationService.java
src/main/java/com/lamego/brValidator/validator/: CpfValidator.java
src/main/java/io/github/andrelamego/brValidator/: brValidatorApplication.java
src/main/java/io/github/andrelamego/brValidator/annotation/: ValidCpf.java  ValidEmail.java  ValidPassword.java
src/main/java/io/github/andrelamego/brValidator/birthdate/: BirthDateValidationService.java  BirthDateValidator.java  BirthDateValidatorAutoConfiguration.java  InvalidBirthDateException.java  ValidBirthDate.java
src/main/java/io/github/andrelamego/brValidator/cep/: CepValidationService.java  CepValidator.java  CepValidatorAutoConfiguration.java  InvalidCepException.java  ValidCep.java
src/main/java/io/github/andrelamego/brValidator/cnpj/: CnpjValidationService.java  CnpjValidator.java  CnpjValidatorAutoConfiguration.java  InvalidCnpjException.java  ValidCnpj.java
src/main/java/io/github/andrelamego/brValidator/config/: CnpjValidatorAutoConfiguration.java  CpfValidatorAutoConfiguration.java  EmailValidatorAutoConfiguration.java  PasswordValidatorAutoConfiguration.java
src/main/java/io/github/andrelamego/brValidator/cpf/: CpfValidationService.java  CpfValidator.java  CpfValidatorAutoConfiguration.java  InvalidCpfException.java  ValidCpf.java
src/main/java/io/github/andrelamego/brValidator/email/: EmailValidationService.java  EmailValidator.java  EmailValidatorAutoConfiguration.java  InvalidEmailException.java  ValidEmail.java
src/main/java/io/github/andrelamego/brValidator/exception/: InvalidCpfException.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/io/github/andrelamego/brValidator/password/: InvalidPasswordException.java  PasswordValidationService.java  PasswordValidator.java  PasswordValidatorAutoConfiguration.java  ValidPassword.java
src/main/java/io/github/andrelamego/brValidator/phone/: InvalidPhoneException.java  PhoneValidationService.java  PhoneValidator.java  PhoneValidatorAutoConfiguration.java  ValidPhone.java
src/main/java/io/github/andrelamego/brValidator/service/: CpfValidationService.java  EmailValidationService.java  PasswordValidationService.java
src/main/java/io/github/andrelamego/brValidator/validator/: CpfValidator.java  EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/lamego/brValidator/: brValidatorApplicationTests.java
src/test/java/com/lamego/brValidator/annotation/: PessoaDTO.java  ValidCpfIntegrationTest.java
src/test/java/com/lamego/brValidator/service/: CpfValidationServiceTests.java
src/test/java/io/github/andrelamego/brValidator/: brValidatorApplicationTests.java
src/test/java/io/github/andrelamego/brValidator/annotation/: PessoaDTO.java  ValidCepIntegrationTest.java  ValidCnpjIntegrationTest.java  ValidCpfIntegrationTest.java  ValidEmailIntegrationTest.java  ValidPasswordIntegrationTest.java  ValidPhoneIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/birthdate/: BirthDateValidationServiceTests.java  ValidBirthDateIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/cep/: CepValidationServiceTests.java  ValidCepIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/cnpj/: CnpjValidationServiceTests.java  ValidCnpjIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/cpf/: CpfValidationServiceTests.java  ValidCpfIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/email/: EmailValidationServiceTests.java  ValidEmailIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/password/: PasswordValidationServiceTests.java  ValidPasswordIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/phone/: PhoneValidationServiceTests.java  ValidPhoneIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/service/: CepValidationServiceTests.java  CnpjValidationServiceTests.java  CpfValidationServiceTests.java  EmailValidationServiceTests.java  PasswordValidationServiceTests.java  PhoneValidationServiceTests.java
